<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kodgemisi.blog</groupId>
    <artifactId>ruby-dig-method-for-java-map</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ruby dig method for Java maps</name>
	<description>Implementing a method behaves just like Ruby's hash dig method</description>

    <!--Blog post url-->
    <url>https://kodgemisi-blog.github.io/ruby-dig-method-for-java-map/</url>

    <scm>
        <!--Github repo url-->
        <url>https://github.com/kodgemisi-blog/ruby-dig-method-for-java-map</url>
    </scm>

    <organization>
        <name>Kod Gemisi Blog</name>
        <url>https://blog.kodgemisi.com/</url>
    </organization>

	<properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <better-error-pages-spring-boot-starter.version>0.5.2</better-error-pages-spring-boot-starter.version>
        <asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>

        <!-- https://github.com/asciidoctor/asciidoctor-maven-plugin#add-version-and-build-date-to-the-header -->
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <!-- Project specific properties go after this line -->
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <jackson-databind.version>2.13.4.1</jackson-databind.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.kodgemisi.blog.demo.ruby_dig_method_for_java_map.DigMethodShowCase</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- You can ignore this dependency, this is just to create the blog post and has nothing to do with the example app -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- We add `images/` prefix manually in `readme.adoc` in order to show images on
                    Github's project page where readme is parsed by Github and {imagesdir} is not available. -->
                    <imagesDir>./</imagesDir>
                    <backend>html5</backend>
                    <sourceDirectory>${basedir}</sourceDirectory>
                    <sourceDocumentName>README.adoc</sourceDocumentName>
                    <outputDirectory>${basedir}/docs</outputDirectory>
                    <outputFile>index.html</outputFile>
                    <resources>
                        <resource>
                            <directory>images</directory>
                            <targetPath>images</targetPath>
                        </resource>
                    </resources>

                    <attributes>
                        <revdate>${maven.build.timestamp}</revdate>
                        <revremark>Kod Gemisi</revremark>
                        <scmurl>${project.scm.url}</scmurl>
                        <blogurl>${project.organization.url}</blogurl>
                        <blogpageurl>${project.url}</blogpageurl>
                        <pageidentifier>${project.artifactId}</pageidentifier>
                        <stylesheet>docs/stylesheet.css</stylesheet>
                    </attributes>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
